# List of the cameras. Format:
# rtsp address followed by:
#      udp string if the rtsp stream is udp. If tcp nothing is necessary.
#      save string if is to save the video, nothing if just to view.
#
#cam01
rtsp://@192.168.2.241:554/user=admin_password=tlJwpbo6_channel=1_stream=0&amp;onvif=0.sdp?real_st udp save

#cam02
rtsp://@192.168.15.3:554/onvif1 udp save

#cam03
rtsp://@192.168.15.4:554/onvif1 udp save

#cam04
rtsp://192.168.15.8:554/user=admin_password=_channel=1_stream=0.sdp save

#cam05
/dev/video0
